{
  "name": "twee3-storybuilder",
  "displayName": "Twee 3 Storybuilder",
  "version": "0.1.0",
  "description": "Author Twee 3 stories in VS Code with syntax highlighting, special passage snippets, and StorySettings guidance.",
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/campfire/twine-campfire"
  },
  "license": "MIT",
  "publisher": "campfire",
  "main": "./dist/extension.js",
  "scripts": {
    "build": "bun run tsc -p .",
    "package": "bunx vsce package --no-dependencies",
    "watch": "bun run tsc -p . --watch"
  },
  "contributes": {
    "commands": [
      {
        "command": "twee3.generateIfid",
        "category": "Twee 3",
        "title": "Generate StoryData IFID"
      }
    ],
    "grammars": [
      {
        "language": "twee3",
        "scopeName": "text.twee3",
        "path": "./syntaxes/twee3.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "twee3",
        "aliases": [
          "Twee 3",
          "twee3",
          "Twee"
        ],
        "extensions": [
          ".twee",
          ".tws"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "twee3.generateIfid",
          "when": "editorLangId == twee3"
        }
      ],
      "run": [
        {
          "command": "twee3.generateIfid",
          "when": "editorLangId == twee3",
          "group": "navigation@1"
        }
      ]
    },
    "snippets": [
      {
        "language": "twee3",
        "path": "./snippets/twee3.code-snippets"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:twee3",
    "onCommand:twee3.generateIfid"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "vscode": "^1.104.0"
  }
}
